<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IP2Location.IPGeolocation" Version="8.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Walter.Web.FireWall" Version="2021.4.5.1653" />
    <PackageReference Include="Walter.Web.FireWall.DefaultEndpoints" Version="2021.4.5.1653" />
  </ItemGroup>

</Project>
