<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework><PlatformTarget>x64</PlatformTarget><LangVersion>latest</LangVersion>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.3.0.0</Version>
    <Description>Nop.Web.Framework is a class library project containing some common presentation things for Nop.Web project</Description>
    <PackageLicenseUrl>https://www.nopcommerce.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nopcommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Walter.Web.FireWall.DefaultEndpoints" Version="2021.2.15.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.9.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.9.2" />
        <PackageReference Include=" Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
  </ItemGroup>

</Project>